In [18]:
import pandas as pd
df = pd.read_csv("weather_data.csv",parse_dates=['day'])
type(df.day[0])
df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05         28.0        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11         40.0       12.0   Sunny
9  2017-01-13         38.0       10.0  Cloudy
10 2017-01-16          NaN        9.0     NaN
11 2017-01-17         26.0        NaN    Snow
12 2017-01-19          NaN        NaN   Sunny
13 2017-01-22         38.0        8.0     NaN

In [19]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16          NaN        9.0     NaN
2017-01-17         26.0        NaN    Snow
2017-01-19          NaN        NaN   Sunny
2017-01-22         38.0        8.0     NaN

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 14 entries, 2017-01-01 to 2017-01-22
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   temperature  8 non-null      float64
 1   windspeed    8 non-null      float64
 2   event        10 non-null     object
dtypes: float64(2), object(1)
memory usage: 448.0+ bytes

In [20]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16          0.0        9.0       0
2017-01-17         26.0        0.0    Snow
2017-01-19          0.0        0.0   Sunny
2017-01-22         38.0        8.0       0

In [24]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny
2017-01-13         38.0       10.0    Cloudy
2017-01-16          0.0        9.0  No Event
2017-01-17         26.0        0.0      Snow
2017-01-19          0.0        0.0     Sunny
2017-01-22         38.0        8.0  No Event

In [25]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16         38.0        9.0  Cloudy
2017-01-17         26.0        9.0    Snow
2017-01-19         26.0        9.0   Sunny
2017-01-22         38.0        8.0   Sunny

In [26]:
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16         26.0        9.0    Snow
2017-01-17         26.0        8.0    Snow
2017-01-19         38.0        8.0   Sunny
2017-01-22         38.0        8.0     NaN

In [28]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16          NaN        9.0     NaN
2017-01-17         26.0        NaN    Snow
2017-01-19          NaN        NaN   Sunny
2017-01-22         38.0        8.0     NaN

In [29]:
new_df = df.fillna(method="bfill", axis="index") # axis is either "index" or "columns"
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16         26.0        9.0    Snow
2017-01-17         26.0        8.0    Snow
2017-01-19         38.0        8.0   Sunny
2017-01-22         38.0        8.0     NaN

In [30]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-01-04    30.000000   9.000000   Sunny
2017-01-05    28.000000   8.000000    Snow
2017-01-06    30.000000   7.000000     NaN
2017-01-07    32.000000   7.250000    Rain
2017-01-08    32.666667   7.500000   Sunny
2017-01-09    33.333333   7.750000     NaN
2017-01-10    34.000000   8.000000  Cloudy
2017-01-11    40.000000  12.000000   Sunny
2017-01-13    38.000000  10.000000  Cloudy
2017-01-16    32.000000   9.000000     NaN
2017-01-17    26.000000   8.666667    Snow
2017-01-19    32.000000   8.333333   Sunny
2017-01-22    38.000000   8.000000     NaN

In [31]:
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-01-04    29.000000   9.000000   Sunny
2017-01-05    28.000000   8.000000    Snow
2017-01-06    30.000000   7.000000     NaN
2017-01-07    32.000000   7.250000    Rain
2017-01-08    32.666667   7.500000   Sunny
2017-01-09    33.333333   7.750000     NaN
2017-01-10    34.000000   8.000000  Cloudy
2017-01-11    40.000000  12.000000   Sunny
2017-01-13    38.000000  10.000000  Cloudy
2017-01-16    29.000000   9.000000     NaN
2017-01-17    26.000000   8.833333    Snow
2017-01-19    30.800000   8.500000   Sunny
2017-01-22    38.000000   8.000000     NaN

In [33]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy

In [34]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16          NaN        9.0     NaN
2017-01-17         26.0        NaN    Snow
2017-01-19          NaN        NaN   Sunny
2017-01-22         38.0        8.0     NaN

In [35]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-13         38.0       10.0  Cloudy
2017-01-16          NaN        9.0     NaN
2017-01-17         26.0        NaN    Snow
2017-01-19          NaN        NaN   Sunny
2017-01-22         38.0        8.0     NaN

In [37]:
dt = pd.date_range("01-01-2017","01-22-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-12          NaN        NaN     NaN
2017-01-13         38.0       10.0  Cloudy
2017-01-14          NaN        NaN     NaN
2017-01-15          NaN        NaN     NaN
2017-01-16          NaN        9.0     NaN
2017-01-17         26.0        NaN    Snow
2017-01-18          NaN        NaN     NaN
2017-01-19          NaN        NaN   Sunny
2017-01-20          NaN        NaN     NaN
2017-01-21          NaN        NaN     NaN
2017-01-22         38.0        8.0     NaN